# hgmanager

./: .gitignore  README.md
.github/: dependabot.yml
docs/: HgDiagram.asta  Hgdb.dia  Hgdb.sql
hgmanager/: pom.xml
hgmanager/app/: pom.xml
hgmanager/app/src/main/java/hg/app/: HgManagerApp.java
hgmanager/app/src/main/resources/: application.properties
hgmanager/core/: pom.xml
hgmanager/core/src/main/java/hg/core/: TokenHelper.java
hgmanager/core/src/main/resources/: application.properties
hgmanager/dao/: pom.xml
hgmanager/dao/src/main/java/hg/dao/: TokenDAO.java
hgmanager/entity/: pom.xml
hgmanager/entity/src/main/java/hg/entity/: Token.java
hgmanager/entity/src/main/resources/: application.properties
hgmanager/view/: pom.xml
hgmanager/view/web/: pom.xml
hgmanager/view/web/src/main/java/hg/view/web/: Main.java
