# mail
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=account@domain.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# cloud
spring.cloud.gcp.credentials.location=classpath:/gcp-credentials.json